# java-projekt

./: Dockerfile  docker-compose.yml  pom.xml  quizzes.csv
BOOT-INF/classes/templates/fragments/: layout.html
src/main/java/com/quiz/quizapp/api/: AttemptController.java  FileController.java  GameplayController.java  JdbcDemoController.java  PingController.java  QuizController.java
src/main/java/com/quiz/quizapp/api/dto/: AttemptResponse.java  CreateQuizRequest.java  FinishAttemptRequest.java  QuestionForPlayResponse.java  QuizResponse.java  RankingRowResponse.java  StartAttemptRequest.java  SubmitAnswerRequest.java  SubmitAnswersRequest.java  SubmitAnswersResponse.java  UpdateQuizRequest.java
src/main/java/com/quiz/quizapp/api/error/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/quiz/quizapp/application/creator/: CreatorQuestionFacade.java  CreatorQuizFacade.java
src/main/java/com/quiz/quizapp/application/play/: AnswerFormMapper.java  PlayFacade.java  QuestionOptionsMapper.java
src/main/java/com/quiz/quizapp/common/: ResourceNotFoundException.java
src/main/java/com/quiz/quizapp/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/quiz/quizapp/domain/dto/: AttemptInfo.java  QuestionForPlayDto.java  QuizCreateCommand.java  QuizInfo.java  QuizUpdateCommand.java  SubmitAnswerDto.java  SubmitAnswersCommand.java  SubmitOutcome.java
src/main/java/com/quiz/quizapp/domain/entity/: AttemptAnswerEntity.java  AttemptEntity.java  QuestionEntity.java  QuizEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/quiz/quizapp/domain/jdbc/: QuizJdbcDao.java  QuizSummaryRow.java  RankingJdbcDao.java
src/main/java/com/quiz/quizapp/domain/repository/: AttemptAnswerRepository.java  AttemptRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/quiz/quizapp/domain/service/: AttemptReadService.java  AttemptService.java  CreatorQuestionService.java  FileStorageService.java  GameplayService.java  QuestionReadService.java  QuizExportService.java  QuizPdfExportService.java  QuizReadService.java  QuizService.java  RankingService.java  ScoringService.java
src/main/java/com/quiz/quizapp/security/: DbUserDetailsService.java
src/main/java/com/quiz/quizapp/web/: CreatorQuestionController.java  CreatorQuizController.java  HomeController.java  PlayController.java  WebExceptionHandler.java
src/main/java/com/quiz/quizapp/web/dto/: CreateQuestionForm.java  CreateQuizForm.java
src/main/resources/: application-dev.yml  application.yml  data-dev.sql
src/main/resources/db/migration/: V1__init.sql  V2__tags.sql  V3__users.sql  V4__attempts.sql  V5__question_answer_key.sql  V6__attempt_answers.sql
src/main/resources/templates/: home.html
src/main/resources/templates/creator/: question-new.html  questions.html  quiz-new.html  quizzes.html
src/main/resources/templates/fragments/: head.html  layout.html  nav.html
src/main/resources/templates/play/: attempt.html  home.html  ranking.html  start.html
src/test/java/com/quiz/quizapp/api/: ApiControllersWebMvcTest.java  AttemptControllerWebMvcTest.java  FileControllerWebMvcTest.java  GameplayControllerWebMvcTest.java  GlobalExceptionHandlerWebMvcTest.java  QuizControllerWebMvcTest.java  TestSecurityConfig.java  TestThrowingController.java
src/test/java/com/quiz/quizapp/application/creator/: CreatorQuestionFacadeTest.java  CreatorQuizFacadeTest.java
src/test/java/com/quiz/quizapp/application/play/: PlayFacadeTest.java
src/test/java/com/quiz/quizapp/domain/jdbc/: PostgresJdbcTestBase.java  QuizJdbcDaoTest.java  RankingJdbcDaoIT.java  RankingJdbcDaoTest.java
src/test/java/com/quiz/quizapp/domain/repository/: AttemptRepositoryTest.java  PostgresDataJpaTestBase.java  QuestionRepositoryTest.java  QuizRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/quiz/quizapp/domain/service/: AttemptServiceTest.java  CreatorQuestionServiceTest.java  FileStorageServiceTest.java  GameplayServiceTest.java  QuizExportServiceTest.java  QuizPdfExportServiceTest.java  QuizServiceTest.java  ScoringServiceTest.java
src/test/java/com/quiz/quizapp/security/: DbUserDetailsServiceTest.java
src/test/java/com/quiz/quizapp/testsupport/: PostgresContainerBase.java
src/test/java/com/quiz/quizapp/web/: CreatorQuestionControllerWebMvcTest.java  CreatorQuizControllerWebMvcTest.java  PlayControllerWebMvcTest.java
src/test/resources/: application-test.properties
